<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <!--基本的样式清除：  *{margin:0;padding:0}-->
    <!--无序列表圆点去除： ul{list-style:none}-->
    <!--下划线去除：   a{text-decoration:none}-->
    <!--文本缩进标签 text-indent 不会影响总体宽度（padding会）-->
    <!--需要将a标签设置为块元素，才能设高宽、hover效果   代码：a{display:block}-->
    <!--hover格式   a:hover{}-->
    <style>
        /**{margin:0; padding:0; font-size:14px;}*/
        /*a{*/
            /*color:#333;*/
            /*text-decoration:none*/
        /*}*/
        /*ul{*/
            /*list-style:none; */
            /*height:50px; */
            /*border-bottom:5px solid #F60; */
            /*padding-left:30px;*/
        /*}*/
        /*ul li{*/
            /*float:left; */
            /*margin-top:20px;*/
        /*}*/
        /*a{*/
            /*display:block;*/
            /*height:30px;*/
            /*text-align:center; */
            /*line-height:30px; */
            /*width:120px; */
            /*background-color:#ccc;*/
        /*}*/
        /*a.on, a:hover{ color:#fff;background-color:#F60;height:40px; line-height:40px;  margin-top:-10px;}*/
        /**/



        *{
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        ul{
            list-style: none;
            height: 50px;
            padding-left: 30px;
            border-bottom: 5px solid coral;

        }
        li{
            float: left;
            margin-top:20px;
        }
        a{
            color: black;
            display: block;
            text-decoration: none;
            height: 30px;
            width: 120px;
            line-height: 30px;
            text-align: center;
            background: darkgrey;
        }
        .on, a:hover{
            color: white;
            background: coral;
            height: 40px;
            margin-top: -10px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="on" href="#">首   页</a></li>
    <li><a href="#">产   品</a></li>
    <li><a href="#">我的账户</a></li>
    <li><a href="#">关于我们</a></li>
</ul>

</body>
</html>