<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <!--基本的样式清除：  *{margin:0;padding:0}-->
    <!--无序列表圆点去除： ul{list-style:none}-->
    <!--下划线去除：   a{text-decoration:none}-->
    <!--文本缩进标签 text-indent 不会影响总体宽度（padding会）-->
    <!--需要将a标签设置为块元素，才能设高宽、hover效果   代码：a{display:block}-->
    <!--hover格式   a:hover{}-->
    <style>
        *{
            margin: 0px;padding: 0px; font-size: 14px;
        }
        ul{
            list-style: none;
            width: 100px;
            margin-left: 20px;
            margin-top: 20px;
        }
        a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: darkgrey;
            margin-bottom: 1px;
            text-indent: 10px;
        }
        a:hover{
            background: coral;
            color: white;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">首   页</a></li>
    <li><a href="#">产   品</a></li>
    <li><a href="#">我的账户</a></li>
    <li><a href="#">关于我们</a></li>
</ul>

</body>
</html>