<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分栏布局学习</title>
    <style type="text/css">
        body{
            padding:0;
            margin: 0;
        }
        .top{
            height: 30px;
            background: gainsboro;
        }
        .main{
            height: 600px;
            width: 800px;
            margin: 0 auto;
        }
        .left{
            width: 20%;
            height: 600px;
            float: left;
            background: rebeccapurple;
        }
        .right{
            width: 80%;
            height: 600px;
            float: right;
            background: lightcoral;
        }
        .foot{
            height: 80px;
            width: 800px;
            background: dodgerblue;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="top">

</div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="foot">

</div>
</body>
</html>